[delayed_gcode __ON_STARTUP]
initial_duration: .666
gcode:
    {% set vars = printer.save_variables.variables %}
    RESPOND MSG="Master Yar, printer starting up..."

    CLEAR_PAUSE

    M220 S100  ; reset feedrate
    M221 S100  ; reset flowrate

    RESET_FAN ; fan off fan
    G21       ; set units to millimeters
    G90       ; absolute positioning
    M83       ; relative extrusion mode
    G92 E0    ; reset extrusion distance
    
    SET_HEATER_TEMPERATURE HEATER=extruder   TARGET={vars.extruder|float - 5.0|round(1)}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={vars.bed|float - 1.0|round(1)}

    SET_GCODE_OFFSET Z=0
    BED_MESH_CLEAR
    # BED_MESH_PROFILE LOAD=default
    SKEW_PROFILE     LOAD=default

    RESPOND MSG="Master Yar, printer ready!"

    # Z_OFFSET_CALIBRATE
    # M400
    # SAVE_CONFIG
