# чорний чероний помаранчевий синий 
[extruder]
step_pin:    PB4
dir_pin:     PB3
enable_pin: !PC3

rotation_distance: 52.71
full_steps_per_rotation: 200
gear_ratio: 7:2 # 3.5:1
microsteps: 32

max_extrude_cross_section:  79.065   
max_extrude_only_distance:   131.775
max_extrude_only_velocity:   131.775
max_extrude_only_accel:    10542.
instantaneous_corner_velocity: 13.1775

[firmware_retraction]
retract_length:   0.79065
retract_speed:   39.5325
unretract_speed: 26.355

# [tmc2208 extruder]
# uart_pin: ^PB15
# run_current: 0.55

# [autotune_tmc extruder]
# motor: BJ42D09-20V02

