# # https://github.com/rootiest/zippy_guides/blob/main/guides/usb-pico.md#mcu-core-temperature

[mcu adxl]
serial: /dev/serial/by-id/<your-mcu-id>
# restart_method: command

[adxl345]
axes_map: -x,z,y
cs_pin:                adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 66
min_freq:  10
max_freq: 100
probe_points:
  110, 110, 6.66

[gcode_macro CALIBRATE_SHAPER]
# description: Test the resonance of the printer
#   Usage: TEST_RESONANCE AXIS=x|y
gcode:
  {% set AXIS = params.AXIS|default('Y')|string %}
  HOME 
  SHAPER_CALIBRATE AXIS={AXIS}
  SAVE_CONFIG