[virtual_sdcard]
path: ~/printer_data/gcodes

[sdcard_loop]

[respond]

[display_status]

[exclude_object]

[pause_resume]
recover_velocity: 200.

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: .1


# -----------------------------------------------------------------------------------
# Include all the remaining files (not already included in config files) and scripts
# from here to avoid to include them in the main printer.cfg and avoid user confusion
# -----------------------------------------------------------------------------------

[include ../macros/base/*.cfg]

[include ../macros/calibration/*.cfg]

[include ../macros/helpers/filament_swap.cfg]
[include ../macros/helpers/heatsoak.cfg]
[include ../macros/helpers/prime_line.cfg]
[include ../macros/helpers/nozzle_cleaning.cfg]
[include ../macros/helpers/temp_check.cfg]

[include ../macros/miscs/compatibility.cfg]
[include ../macros/miscs/startup.cfg]