[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[save_variables]
filename:  ~/printer_data/config/variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes

[sdcard_loop]

[respond]

[display_status]

[exclude_object]

[pause_resume]
recover_velocity: 200.

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: .05


# -----------------------------------------------------------------------------------
# Include all the remaining files (not already included in config files) and scripts
# from here to avoid to include them in the main printer.cfg and avoid user confusion
# -----------------------------------------------------------------------------------

[include ../macros/base/*.cfg]

[include ../macros/calibration/*.cfg]
[include ../macros/helpers/*.cfg]

[include ../macros/miscs/*.cfg]