[include ../../../macros/base/probing/overrides/bed_mesh_calibrate.cfg]
[include ../../../macros/calibration/adaptive_bed_mesh.cfg]


[bed_mesh]
speed: 350
horizontal_move_z: 1.488

mesh_min:   5,   5
mesh_max: 215, 215

probe_count: 11, 11

fade_start:  0.6
fade_end:   10.0
# fade_target: 0.0
algorithm: bicubic
split_delta_z: 0.0125
zero_reference_position: 24,  27
adaptive_margin: 0.666
scan_overshoot: 1.488