[include moonraker/core.conf]
[include moonraker/nebula.conf]
[include moonraker/update_manager.conf]
# [include moonraker/ldap.conf]
# [include moonraker/mqtt.conf]
[include moonraker/octoprint.conf]
[include moonraker/spoolman.conf]
[include moonraker/timelapse.conf]
# [include moonraker/zeroconf.conf]

##### Add your custom moonraker config customizations and overrides below this line...
# ------------------------------------------------------------------------------------