[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621A8C573A-if00
restart_method: command

[probe_eddy_current eddy]
sensor_type: ldc1612
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset:  0.0
y_offset: 11.0
z_offset:  2.5
speed: 24
lift_speed: 32

[temperature_probe eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
horizontal_move_z: 2

# [gcode_macro SCREWS_TILT_CALCULATE]
# rename_existing: _BASE_SCREWS_TILT_CALCULATE
# gcode:
#     _BASE_SCREWS_TILT_CALCULATE METHOD=rapid_scan    P={params.P|default(0)} {% for p in params|reject("in", "GP") %}
#     {
#     ' '~k~'="'~params[k]~'"'
#     }{% endfor %}
#     {% if params.MAX_DEVIATION|default(0)|float == 0 %}
#         STEP_ASIDE_SON
#     {% endif %}

