[gcode_macro PRINT_END]
description: ending script
gcode:
    {% if params.PARK|default(True) %}
        STEP_ASIDE_SON
        RESPOND MSG="{params.PARK}"
    {% endif %}

    M84 X E ; Turn off motors

    RESPOND MSG="Print finished, Master Yar."
    
    UPDATE_DELAYED_GCODE ID=_DELAYED_PRINT_END DURATION={6*60|int}

; delayed turn off heaters, for less waiting, if i have next print
[delayed_gcode _DELAYED_PRINT_END]
gcode:
    TURN_OFF_FAN
    TURN_OFF_HEATERS