[gcode_macro PRINT_START]
description: Inserted by slicer at start of print. Rather than using this macro
  directly you should configure your slicer as instructed in the readme.
  Usage: PRINT_START EXTRUDER=<temp> BED=<temp> [CHAMBER=<temp>]
                    [MATERIAL=<string>] [PLATE=<string>]
gcode:
  {% set EXTRUDER = params.EXTRUDER|float %}
  {% set BED      = params.BED|float %}
  {% set CHAMBER  = params.CHAMBER|float %}
  {% set MATERIAL = params.MATERIAL|default('PETG')|string %}
  {% set PLATE    = params.PLATE|default('Default Plate')|string %}

  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}

  CLEAR_PAUSE
  SET_GCODE_OFFSET Z=0
  BED_MESH_CLEAR
  M220 S100  # reset feedrate
  M221 S100  # reset flowrate

  RESET_FAN # fan off fan
  G21  # set units to millimeters
  G90  # absolute positioning
  M83  # re extrusion mode
  G92 E0  # reset extrusion distance

  HOME
  # SCRUB_NOZZLE
  G28 X Y

  TEMPERATURE_WAIT SENSOR=extruder   MINIMUM={EXTRUDER}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}

  HOME
  SCREWS_TILT_CALCULATE  METHOD=rapid_scan MAX_DEVIATION=0.1
  # SCRUB_NOZZLE
  # Z_OFFSET_CALIBRATE
  BED_MESH_CALIBRATE METHOD=rapid_scan ADAPTIVE=1
  M400
  # PRIMELINE
  # G92 E0 ;Reset Extruder
  RESPOND MSG="Start print, master Yar"