[gcode_macro PRINT_START]
description: Inserted by slicer at start of print. Rather than using this macro
  directly you should configure your slicer as instructed in the readme.
  Usage: PRINT_START EXTRUDER=<temp> BED=<temp> [CHAMBER=<temp>]
                    [FILAMENT=<string>] [PLATE=<string>]
                    [MESH=<x_min>x<y_min>x<x_max>x<y_max>] 
gcode:
    {% set BED = params.BED|float %}
    {% set EXTRUDER = params.EXTRUDER|float %}
    {% set CHAMBER = params.EXTRUDER|float %}
    HOME
    
    # Start bed heating
    SET_HEATER_TEMPERATURE SENSOR=bed_heater TARGET={BED}
    SET_HEATER_TEMPERATURE SENSOR=extruder TARGET={EXTRUDER}
    ABSOLUTE
    SET_GCODE_OFFSET Z=1.0
    G1 X0 Y0 F3000
    G1 Z5 F3000
    G1 Z0.15 F300
    RESPOND MSG="{CHAMBER} {FILAMENT} {PLATE} {MESH}"
    TEMPERATURE_WAIT SENSOR=bed_heater MINIMUM={BED}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER}
    BED_MESH_CALIBRATE