[gcode_macro TIP_SHAPING]
description: Filament tip shaping sequence
gcode:
    {% set TEMP = params.TEMP|default(172)|float %}
    SAVE_GCODE_STATE NAME=TIP_SHAPING_STATE
    LOW_TEMP_CHECK TARGET={TEMP}

    {% set pressure_advance = printer.extruder.pressure_advance|default(0) %} # old pressure advance
    # we suppress pressure advance
    SET_PRESSURE_ADVANCE ADVANCE=0

    e_ABSOLUTE
    e_reset
    G1 E2 F3600
    G1 E0 F3600

    G1 E3 F3600
    G1 E0 F3600

    G1 E4 F3600
    G1 E0 F3600

    # set last pressure advance
    SET_PRESSURE_ADVANCE ADVANCE={pressure_advance}

    # Flushing Klipper's buffer to ensure the tip shaping sequence is done before continuing
    M400

    RESTORE_GCODE_STATE NAME=TIP_SHAPING_STATE