########################################
# Nozzle Wipe Macro
########################################
                    
[gcode_macro WIPE]
gcode:
    G1 X115 Y-50 Z0.2 F 6000
     
    G92 E0
    G4 P2000
    G1 E10 F100
    G1 Z0.2
    G4 P2000
    G1 E10 F100
     
    G1 X100 Y-45 Z0.2 F4000
    G1 X100 Y-35 Z0.2 F4000
    G1 X105 Y-40 Z0.2 F4000
    G1 X110 Y-40 Z0.2 F4000