[printer]
max_velocity: 250
max_accel:      2500
max_z_velocity:   5
max_z_accel:     500
square_corner_velocity: 10.0
minimum_cruise_ratio:   0.5

[stepper_x]
homing_speed:       110.
# second_homing_speed: 40.
homing_retract_dist: 0

[stepper_y]
homing_speed:       110.
# second_homing_speed: 40.
homing_retract_dist: 0

[stepper_z]
homing_speed:       32.
# second_homing_speed: 8.
homing_retract_dist: 0