[bed_mesh]
speed: 220
horizontal_move_z: 3
mesh_min:  10,   10
mesh_max: 210, 210
probe_count: 40, 40

mesh_pps: 2, 2
algorithm: bicubic
# bicubic_tension: .02

fade_start: 1.0
fade_end:  12.0
# fade_target:
# split_delta_z: .025
# move_check_distance: 5.0
zero_reference_position: 110, 99
scan_overshoot: 4

[screws_tilt_adjust]
speed: 220
horizontal_move_z: 3
screw_thread: CCW-M4
screw1_name: front left
screw1:  24, 16 # 27 - 11 (z_offcet) = 16 
screw2_name: front right
screw2: 194, 16
screw3_name: rear  right
screw3: 194, 186
screw4_name: rear  left
screw4:  24, 186

# [bed_tilt]
# [bed_screws]
# [z_thermal_adjust]

# [include probing/bltouch.cfg]
[include probing/eddy.cfg]
[include probing/prtouch.cfg]
