# https://www.klipper3d.org/Config_Reference.html#optional-g-code-features

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
        PARK
    {% endif %}

[sdcard_loop]

[force_move]
enable_force_move: True

[pause_resume]

[gcode_arcs]
resolution: 0.1

[display_status]

[respond]
#default_type: echo
#default_prefix: echo:

[exclude_object]

[save_variables]
filename:  ~/printer_data/config/variables.cfg

# -----------------------------------------------------------------------------------
# Include all the remaining files (not already included in config files) and scripts
# from here to avoid to include them in the main printer.cfg and avoid user confusion
# -----------------------------------------------------------------------------------

[include ../macros/base/*.cfg]
[include ../macros/calibration/*.cfg]
[include ../macros/compatibility/*.cfg]

[include ../macros/helpers/*.cfg]

[include ../macros/miscs/aliases.cfg]
[include ../macros/miscs/debugging.cfg]

[include ../macros/miscs/startup.cfg]
[include ../macros/miscs/power.cfg]
[include ../macros/miscs/timeout.cfg]

[include ../macros/services/spoolman.cfg]
