[server]
host: 0.0.0.0
port: 7125
# route_prefix: yarus
max_upload_size: 2048
klippy_uds_address: ~/printer_data/comms/klippy.sock

[file_manager]
queue_gcode_uploads:        True # file manager will add uploads to the job_queue when the `start_print` flag has been set
enable_object_processing:   True # file manager will process uploaded objects
check_klipper_config_path:  True # file manager will check the klipper config path for changes
enable_observer_warnings:   True
enable_config_write_access: True

[machine]
provider: systemd_dbus
shutdown_action: poweroff
sudo_password: {secrets.sudo.password}
validate_service: True
validate_config:  True
force_validation: True

[database]

[data_store]
temperature_store_size: 2400
gcode_store_size:       2000

[job_queue]
load_on_startup: True
automatic_transition: False
# job_transition_delay: 120
# job_transition_gcode:

[announcements]
subscriptions:
  klipper
  moonraker
  mainsail
  spoolman

[authorization]
enable_api_key: True
force_logins: False
default_source: moonraker
cors_domains:
  http://hydra.xyz:7125
  http://hydra.xyz
trusted_clients:
  localhost
  hydra.xyz
  127.0.0.1
  192.168.0.0/16

[secrets]

[history]


