[mqtt]
address:  {secrets.mqtt.address}
username: {secrets.mqtt.username}
password: {secrets.mqtt.password}
enable_moonraker_api: True
status_objects:
    webhooks
    toolhead=position,homed_axes
    extruder=temperature,target
    heater_bed=temperature,target
#    chamber=temperature, target
#     spool=temperature
    print_stats
#     filament_sensor