[webcam Nebula] # Nebula camera configuration
enabled: True
location: printer
service: mjpegstreamer-adaptive
aspect_ratio:  16:9
target_fps:      25
target_fps_idle: 10
stream_url:   /nebula/stream
snapshot_url: /nebula/snapshot
# rotation: 0
# flip_vertical: False
# flip_horizontal: True 