[spoolman]
server: 0.0.0.0:7912
sync_rate: 5

[update_manager Spoolman]
type: zip
channel: stable
repo: Donkie/Spoolman
path: /home/alpharius/Spoolman
virtualenv: .venv
requirements: requirements.txt
persistent_files:
  .venv
  .env
managed_services: Spoolman
