[gcode_macro G28]
rename_existing: G666.28
gcode:
  G666.28 {rawparams}
  {% if not rawparams or (rawparams and 'Z' in rawparams) %}
    PROBE
    SET_Z_FROM_PROBE
  {% endif %}

[gcode_macro SET_Z_FROM_PROBE]
gcode:
    {% set config = printer.configfile.settings %}
    SET_GCODE_OFFSET Z={printer.probe.last_z_result - config['probe_eddy_current eddy'].z_offset}
    G90
    G1 Z{config.safe_z_home.z_hop}

# [gcode_macro PROBE_EDDY_CURRENT_CALIBRATE_AUTO]
# gcode:
#   BED_MESH_CLEAR
#   G28 X Y
#   G90 # Abs positioning
#   G1 X24 Y27 F6000
#   {% if 'z' not in printer.toolhead.homed_axes %}
#     SET_KINEMATIC_POSITION Z={printer.toolhead.axis_maximum.z|float*0.38|round(2)} # Allows the user to work it down until it touches.
#   {% endif %}
#   PROBE_EDDY_CURRENT_CALIBRATE {rawparams}


# # [gcode_macro Z_OFFSET_CALIBRATE]
# # description: Automatic Z offset calibration
# # gcode:
# #   BED_MESH_CLEAR
# #   SET_GCODE_OFFSET Z=0
# #   PRTOUCH_PROBE_ZOFFSET APPLY_Z_ADJUST=1

# # [gcode_macro SET_Z_FROM_PROBE]
# # gcode:
# #   {% set config = printer.configfile.settings %}
# #   {% set eddy_z_offset = config['probe_eddy_current eddy'].z_offset %}
# #   {% set runtime_z_offset = printer['gcode_macro SET_GCODE_OFFSET'].runtime_offset %}
# #   PROBE
# #   _BASE_SET_GCODE_OFFSET Z={printer.probe.last_z_result - eddy_z_offset + runtime_z_offset}
# #     G90
# #     G1 Z3

# # [gcode_macro SET_GCODE_OFFSET]
# # rename_existing: _BASE_SET_GCODE_OFFSET
# # variable_restored: False  # Mark whether the var has been restored from NVM
# # variable_runtime_offset: 0
# # gcode:
# #   {% if params.Z_ADJUST %}
# #     SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={ printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset + params.Z_ADJUST|float }
# #   {% endif %}
# #   _BASE_SET_GCODE_OFFSET {rawparams}

# # [gcode_macro Z_OFFSET_APPLY_PROBE]
# # rename_existing: _BASE_Z_OFFSET_APPLY_PROBE
# # gcode:
# #   _BASE_Z_OFFSET_APPLY_PROBE {rawparams}
# #   # SAVE_VARIABLE VARIABLE=z_offset VALUE={ printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset }

