[extruder]
sensor_type: Generic 3950
# max_power: 1.0
# smooth_time: 1.0
# pwm_cycle_time: 0.100
# pullup_resistor: 4700
min_temp: 0
min_extrude_temp: 192
max_temp: 500
# control: pid
# pid_Kp: 35.527
# pid_Ki: 5.921
# pid_Kd: 53.290

[verify_heater extruder]
# max_error: 120
# check_gain_time: 20 
# hysteresis: 5
# heating_gain: 2.0
