# чорний чероний помаранчевий синий 
[extruder]
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 7:2 # 3.5:1
# rotation_distance: 52.71 # 7.53

# [tmc2208 extruder]
# uart_pin: ^PB15
# run_current: 0.55

# [autotune_tmc extruder]
# motor: BJ42D09-20V02